# Bits

./: build.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/OODRefCwk/: Analyst.java  ITManager.java  Job.java  JobType.java  Management.java  ManagerGUI.java  ManagerUI.java  ObjectReference.java  Programmer.java  Staff.java  StaffState.java  Technician.java
test/: TESTS-TestSuites.xml  junit-noframes.html
test/OODRefCwk/: AnalystTest.java  ManagementGeneral.java  ManagementHiring.java  ManagementJobsDoing.java
