<?xml version="1.0" encoding="UTF-8"?>

<project name="oodcwk-studentsnb" default="default" basedir=".">
    <description>Builds, tests, and runs the project oodcwk-studentsnb.</description>
    <import file="nbproject/build-impl.xml"/>
    
        <property name="main.build.dir" value="build/classes"/>
        <property name="main.src.dir" value="src"/>
        <property name="test.build.dir" value="build/test"/>
        <property name="test.src.dir" value="test"/>
        <property name="test.xml" value="build/test/results"/>
        
        <path id="classpath.test">
            <pathelement location="lib/junit-4.12.jar"/>
            <pathelement location="lib/hamcrest-core-1.3.jar"/>
            <pathelement location="${main.build.dir}"/>
        </path>
        
        <target name="compile">
            <mkdir dir="${main.build.dir}"/>
            <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false"/>
        </target>
     
        <target name="test-compile" depends="compile">
            <mkdir dir="${test.build.dir}"/>
            <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
                <classpath refid="classpath.test"/>
            </javac>
        </target>
        
        <target name="test" depends="test-compile">
            <junit printsummary="on" haltonfailure="yes" fork="true" showoutput="true">
                <classpath>
                    <path refid="classpath.test"/>
                    <pathelement location="${test.build.dir}"/>
                </classpath>
                <formatter type="xml" />
                <formatter type = "plain" usefile="false"/>
                <batchtest fork="yes" todir="${test.xml}">
                    <fileset dir="${test.src.dir}" includes="**/*Test.java" />
                </batchtest>
            </junit>
            
            <junitreport todir="${test.src.dir}">
                <fileset dir="${test.xml}">
                    <include name="TEST-*.xml" />
                </fileset>
                <report format="noframes" todir="${test.src.dir}" />
            </junitreport>
        </target>
        
        



</project>
